\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Introducci贸n}{8}{Introducci贸n.}{0}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\sectionentry {2}{Insertando tablas y figuras}{8}{Insertando tablas y figuras.}{0}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\sectionentry {3}{Objetos flotantes}{8}{Objetos flotantes.}{0}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\sectionentry {4}{Color en tablas}{8}{Color en tablas.}{0}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\sectionentry {5}{Rotaci贸n de texto en celdas}{8}{Rotaci贸n de texto en celdas.}{0}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\sectionentry {6}{Ancho de columnas}{8}{Ancho de columnas.}{0}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\sectionentry {7}{Compilando figuras en \LaTeX {}}{8}{Compilando figuras en \LaTeX {}.}{0}}
\headcommand {\slideentry {7}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\gdef \inserttotalframenumber {3}}
