\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción.}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{8}{Introducción.}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Insertando tablas y figuras.}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Insertando tablas y figuras}{8}{Insertando tablas y figuras.}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Objetos flotantes.}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objetos flotantes}{8}{Objetos flotantes.}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Color en tablas.}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Color en tablas}{8}{Color en tablas.}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Rotación de texto en celdas.}{8}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Rotación de texto en celdas}{8}{Rotación de texto en celdas.}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ancho de columnas.}{8}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ancho de columnas}{8}{Ancho de columnas.}{0}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Compilando figuras en \LaTeX {}.}{8}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Compilando figuras en \LaTeX {}}{8}{Compilando figuras en \LaTeX {}.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
